@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #c1d0ef;
  --secondary-color: #cecece;
}

body {
  display: flex;
  width: 100vw;
  flex-direction: column;
  color: var(--main-color);
  align-items: center;
  justify-content: center;
}

header {
  padding-top: 20px;
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.nav-container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  width: 120px;
  margin-bottom: 5px;
}
.logo-subtext {
  font-size: 14px;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 500px;
}

.icons-container {
  gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}

.icons-navbar {
  width: 24px;
}

.icons-navbar:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.nav-links a {
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
  color: var(--main-color);
}

.nav-links a:hover {
  color: #50afc9;
  transition: all 0.5s ease-in-out;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container {
  margin-top: 50px;
  position: relative;
  display: flex;
  width: 100%;
  height: 800px;
  background-image: url("../assets/hero.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center;
}

.hero-title-container {
  position: absolute;
  top: -8%;
  right: 15%;
}

.hero-title-container h1 {
  margin-top: 150px;
  font-size: 65px;
  font-weight: 500;
  text-align: center;
  color: var(--secondary-color);
}
.hero-title-container h3 {
  font-size: 35px;
  font-weight: 400;
  color: var(--secondary-color);
}

.hero-title-container button {
  margin-top: 50px;
  width: 192px;
  height: 60px;
  border-radius: 50px;
  outline: none;
  border: none;
  color: #234383;
  font-size: 25px;
  background: #c1d0ef;
  font-weight: 500;
  cursor: pointer;
}

.hero-title-container button:hover {
  transition: all 0.5s ease-in-out;
  background: #82c4f2;
  color: #333;
}

.sub-section {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  border: 3px solid var(--main-color);
  gap: 80px;
  align-items: center;
  justify-content: center;
  padding: 10px 100px 10px 100px;
  margin-bottom: 50px;
  border-radius: 20px;
}

.sub-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-block img {
  width: 40px;
  margin: 20px;
}

.sub-block p {
  font-size: 20px;
  font-weight: 400;
}

.special-sale {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.sale-title {
  font-size: 45px;
  font-weight: 200;
  margin: 20px 0 50px 0;
  color: #55a2a6;
}

.container-sale-card {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  flex: 2;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 50px;
}
.sale-card {
  padding: 20px;
  background-color: #19242a;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  border-radius: 10px;
  height: 300px;
  transition: background-color 0.6s ease-in-out;
  cursor: pointer;
  gap: 10px;
}

.sale-card:hover {
  scale: 1.04;
  background-color: #4ea494;
  background-image: linear-gradient(90deg, #234383 0%, #55a2a6 100%);

  transition: scale 0.4s ease-in-out;
}

.sale-img {
  display: flex;
  overflow: hidden;
  object-fit: contain;
  flex-direction: column;
  border-bottom: 1px solid var(--main-color);
}
.card-2-img {
  margin-bottom: 10px;
}

.sale-img img {
  width: 245px;
}

.sale-model {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  margin-bottom: auto;
}

.sale-model p {
  font-size: 18px;
}

.heart {
  width: 25px;
  height: 25px;
}

footer {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 20px;
  padding: 20px;
  color: #444;
  text-align: center;
}

footer hr {
  background-color: #7f9fdd;
  height: 1px;
  border: none;
}

.media-links {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.media-links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.media-links-container p {
  color: #7f9fdd;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 400;
}

.media-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.media-options .options-img {
  width: 100px;
}

.deal {
  width: 60px;
}

.media-options img:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.05);
  filter: brightness(110%);
}

.social-icon {
  width: 45px;
}

.social-icon-youtube {
  width: 60px;
}

.media-download {
  margin: 40px 0 20px 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.media-download p {
  color: #7f9fdd;
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 400;
}

.media-download-options {
  display: flex;
  gap: 20px;
}

.media-download-options img {
  width: 225px;
  border-radius: 11px;
}

.media-download-options img:hover {
  transform: scale(1.02);
  box-shadow: 0 1px 10px 0px #50afc9;
  transition: all 0.3s ease-in-out;
}
